Actinium
Ac
89
1922
5788
Aluminum (Aluminium)
Al
13
1220.581
4566
Americium
Am
95
2149
3652
Antimony (Stibium)
Sb
51
1167.13
2889
Argon
Ar
18
-308.83
-302.53
Arsenic
As
33
1503
1137
Astatine
At
85
576
639
Barium
Ba
56
1341
3447
Berkelium
Bk
97
1922
Unknown
Beryllium
Be
4
2349
4480
Bismuth
Bi
83
520.52
2847
Bohrium
Bh
107
Unknown
Unknown
Boron
B
5
3767
7232
Bromine
Br
35
19.0
137.8
Cadmium
Cd
48
609.93
1413
Calcium
Ca
20
1548
2703
Californium
Cf
98
1652
Unknown
Carbon (Graphite)
C
6
6422
6917
Cerium
Ce
58
1468
6195
Cesium (Caesium)
Cs
55
83.19
1240
Chlorine
Cl
17
-150.7
-29.27
Chromium
Cr
24
3465
4840
Cobalt
Co
27
2723
5301
Copernicium
Cn
112
Unknown
Unknown
Copper (Cuprum)
Cu
29
1984.32
4644
Curium
Cm
96
2444
5630
Darmstadtium
Ds
110
Unknown
Unknown
Dubnium
Db
105
Unknown
Unknown
Dysprosium
Dy
66
2574
4653
Einsteinium
Es
99
1580
Unknown
Erbium
Er
68
2784
5194
Europium
Eu
63
1512
2784
Fermium
Fm
100
2781
Unknown
Fluorine
F
9
-363.32
-306.62
Francium
Fr
87
80
1250
Gadolinium
Gd
64
2394
5923
Gallium
Ga
31
85.5763
3999
Germanium
Ge
32
1720.85
5131
Gold (Aurum)
Au
79
1947.52
5173
Hafnium
Hf
72
4051
8317
Hassium
Hs
108
Unknown
Unknown
Helium
He
2
-458.0
-452.07
Holmium
Ho
67
2662
4928
Hydrogen
H
1
-434.45203
-423.17
Indium
In
49
313.88
3762
Iodine
I
53
236.66
363.7
Iridium
Ir
77
4435
8002
Iron (Ferrum)
Fe
26
2800
5182
Krypton
Kr
36
-251.25
-243.8
Lanthanum
La
57
1688
6267
Lawrencium
Lr
103
2961
Unknown
Lead (Plumbum)
Pb
82
621.43
3180
Lithium
Li
3
356.90
2448
Lutetium
Lu
71
3025
6156
Magnesium
Mg
12
1202
1994
Manganese
Mn
25
2275
3742
Meitnerium
Mt
109
Unknown
Unknown
Mendelevium
Md
101
1521
Unknown
Mercury (Hydrargyrum)
Hg
80
-37.89
674.11
Molybdenum
Mo
42
4753
8382
Neodymium
Nd
60
1875
5565
Neon
Ne
10
-415.46
-410.94
Neptunium
Np
93
Unknown
Unknown
Nickel
Ni
28
2651
5275
Niobium
Nb
41
4491
8571
Nitrogen
N
7
-346.00
-320.42
Nobelium
No
102
1521
Unknown
Osmium
Os
76
5491
9054
Oxygen
O
8
-361.82
-297.31
Palladium
Pd
46
2830.82
5365
Phosphorus
P
15
111.6
531
Platinum
Pt
78
3214.9
6917
Plutonium
Pu
94
1182.9
5842
Polonium
Po
84
489
1764
Potassium (Kalium)
K
19
146.08
1398
Praseodymium
Pr
59
1715
6368
Promethium
Pm
61
1908
5432
Protactinium
Pa
91
2854
Unknown
Radium
Ra
88
1292
3159
Radon
Rn
86
-96
-79.1
Rhenium
Re
75
5767
10105
Rhodium
Rh
45
3567
6683
Roentgenium
Rg
111
Unknown
Unknown
Rubidium
Rb
37
102.76
1270
Ruthenium
Ru
44
4233
7502
Rutherfordium
Rf
104
Unknown
Unknown
Samarium
Sm
62
1962
3261
Scandium
Sc
21
2806
5136
Seaborgium
Sg
106
Unknown
Unknown
Selenium
Se
34
430
1265
Silicon
Si
14
2577
5909
Silver (Argentum)
Ag
47
1763.20
3924
Sodium (Natrium)
Na
11
208.04
1621
Strontium
Sr
38
1431
2520
Sulfur
S
16
239.38
832.3
Tantalum
Ta
73
5463
9856
Technetium
Tc
43
3915
7709
Tellurium
Te
52
841.12
1810
Terbium
Tb
65
2473
5846
Thallium
Tl
81
579
2683
Thorium
Th
90
3348
8650
Thulium
Tm
69
2813
3542
Tin (Stannum)
Sn
50
449.47
4716
Titanium
Ti
22
3034
5949
Tungsten (Wolfram)
W
74
6192
10031
Ununhexium
Uuh
116
Unknown
Unknown
Ununoctium
Uuo
118
Unknown
Unknown
Ununpentium
Uup
115
Unknown
Unknown
Ununquadium
Uuq
114
Unknown
Unknown
Ununseptium
Uus
117
Unknown
Unknown
Ununtrium
Uut
113
Unknown
Unknown
Uranium
U
92
2070
7468
Vanadium
V
23
3470
6165
Xenon
Xe
54
-169.1
-162.62
Ytterbium
Yb
70
1515
2185
Yttrium
Y
39
2779
6037
Zinc
Zn
30
787.15
907
Zirconium
Zr
40
3371
7968
        